services:
    oidc:
        volumes:
            - ./apps/oidc/:/app/apps/oidc
            - /app/apps/oidc/node_modules
        ports:
            - 24678:24678 # vite HMR server
            - 5050:5050

secrets:
    db_password:
        file: ${HASHAUTH_BASE}/secrets/dev/db_password
    db_connection_string:
        file: ${HASHAUTH_BASE}/secrets/dev/db_connection_string
    db_encryption_key:
        file: ${HASHAUTH_BASE}/secrets/dev/db_encryption_key
    jwt_private_key:
        file: ${HASHAUTH_BASE}/secrets/dev/jwt_private_key
